<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dip"
    android:shrinkColumns="0"
    android:weightSum="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:layout_weight="0.25"
        android:background="#FFC107"
        android:gravity="right"
        android:padding="0dip">

        <TextView
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="5dp"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:layout_weight="0.15"
        android:padding="0dip"
        android:weightSum="3">

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="2.5"
            android:backgroundTint="#72C2E6"
            android:onClick="clear"
            android:text="AC"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.25"
            android:onClick="operation"
            android:text="%"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:onClick="operation"
            android:text="/"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:layout_weight="0.15"
        android:padding="0dip"
        android:weightSum="4">

        <Button
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="operation"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:layout_weight="0.15"
        android:padding="0dip"
        android:weightSum="4">

        <Button
            android:id="@+id/button28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="operation"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:layout_weight="0.15"
        android:padding="0dip"
        android:weightSum="4">

        <Button
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="operation"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:layout_weight="0.15"
        android:padding="0dip"
        android:weightSum="2">

        <Button
            android:id="@+id/button36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#221C1A1A"
            android:onClick="numbers"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#72C2E6"
            android:onClick="equal"
            android:text="="
            android:textColor="@color/black"
            android:textSize="24dp" />

    </TableRow>
</TableLayout>